# 167: Two Sum II - Input Array is Sorted

Given a **1-indexed** array of integers `numbers` that is already **sorted in non-decreasing order**, find two numbers such that they add up to a specific `target` number. Let these two numbers be **numbers[index<sub>1</sub>]** and **numbers[index<sub>2</sub>]** where `1 <= index1 < index2 <= numbers.length`.

Return the _indices of the two numbers, index<sub>1</sub> and index<sub>2</sub>, **added by one** as an integer array [index<sub>1</sub>, index<sub>2</sub>] of length 2_.

The tests are generated such that there is **exactly one solution**. You may not use the same element twice.

Your solution must use only constant extra space.

![image](https://user-images.githubusercontent.com/76984271/235998717-a514b126-cfad-44fe-b1b4-ba5f10be2ead.png)

## Intuition
The problem asks us to find the (1-based indexing) indices of two numbers in a sorted array whose sum equals a given targettargettarget. Since the array is sorted, we can use a two−pointertwo-pointertwo−pointer approach to find the indices of the two numbers.

## Approach
The _two−pointer_ approach involves initializing two pointers - one at the beginning of the array `left` and one at the end `right`. We then calculate the sum of the numbers at the two pointers. If the sum is greater than the `target`, we move the `right` pointer one step to the left. If the sum is less than the `target`, we move the `left` pointer one step to the right. We repeat this process until we find a pair of numbers whose sum is equal to the `target`.

```python
class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        # Initialize two pointers, left and right, pointing to the beginning and end of the input list
        left, right = 0, len(numbers) - 1
        
        # Continue searching until the pointers meet or cross
        while left < right:
            # Compute the current sum of the numbers pointed to by the two pointers
            curSum = numbers[left] + numbers[right]
            
            # If the current sum is equal to the target, return the indices of the two numbers
            if curSum == target:
                return [left + 1, right + 1]
            
            # If the current sum is greater than the target, move the right pointer to the left
            elif curSum > target:
                right -= 1
            
            # If the current sum is less than the target, move the left pointer to the right
            else:
                left += 1
            # Since there is always a solution we don't need to return
            # anything after of the while loop. 
```

* Time Complexity: O(n). 


The time complexity of this algorithm is O(n) where n is the length of the input array. This is because we traverse the array at most once, comparing the sum of the `left` and `right` pointers with the `target` at each iteration. In the worst case, we may have to traverse the entire array, giving us a linear time complexity.

* Auxiliary Space/ Memory: O(1) 
